# java-cc-cedict-parser

./: .gitignore  build-mdict.bat  pom.xml  readme.md
mdict/: CC-CEDICT.css
src/main/java/com/github/barrer/cccedict/: CCCEDictParser.java  Main.java
src/test/java/com/github/barrer/cccedict/: CCCEDictParserTest.java
